<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="183dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins"
        android:text="Co-working"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/poppins"
        android:text="Mobile number or Email"
        android:textColor="#494949"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CreateUserNamelogin"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/recbg"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/createpass"
        android:layout_width="347dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/recbg"
        android:drawableEnd="@drawable/eye"
        android:ems="10"
        android:inputType="text|textPassword"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/CreateUserNamelogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CreateUserNamelogin"
        app:layout_constraintTop_toBottomOf="@+id/CreateUserNamelogin" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Password"
        android:textColor="#494949"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/CreateUserNamelogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CreateUserNamelogin"
        app:layout_constraintTop_toBottomOf="@+id/CreateUserNamelogin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextbtnBook"
        android:layout_width="347dp"
        android:layout_height="58dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/btnbg"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/createpass"
        app:layout_constraintStart_toStartOf="@+id/createpass"
        app:layout_constraintTop_toBottomOf="@+id/createpass" />

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="43dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextbtnBook">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="New user?"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/createacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_user_Create_an_account" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>